count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.069632 mseconds
time consumed total: 0.069632 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.008192 mseconds
time consumed total: 0.077824 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.083968 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.091136 mseconds
count: 5
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.019456 mseconds
time consumed total: 0.110592 mseconds
