count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.063488 mseconds
time consumed total: 0.063488 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.070656 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.076800 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.082944 mseconds
count: 5
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.017408 mseconds
time consumed total: 0.100352 mseconds
