count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.011264 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.016384 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005056 mseconds
time consumed total: 0.021440 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.026560 mseconds
count: 5
qubit size: 4
sparsity: 93.750000
time consumed per gate: 0.008096 mseconds
time consumed total: 0.034656 mseconds
