count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.016192 mseconds
time consumed total: 0.016192 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005952 mseconds
time consumed total: 0.022144 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.028288 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005888 mseconds
time consumed total: 0.034176 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005856 mseconds
time consumed total: 0.040032 mseconds
count: 6
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.006080 mseconds
time consumed total: 0.046112 mseconds
