count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.040960 mseconds
time consumed total: 0.040960 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007072 mseconds
time consumed total: 0.048032 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.054176 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006016 mseconds
time consumed total: 0.060192 mseconds
count: 5
qubit size: 4
sparsity: 93.750000
time consumed per gate: 0.015360 mseconds
time consumed total: 0.075552 mseconds
