count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.035840 mseconds
time consumed total: 0.035840 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007104 mseconds
time consumed total: 0.042944 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005312 mseconds
time consumed total: 0.048256 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.053376 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004960 mseconds
time consumed total: 0.058336 mseconds
count: 6
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.009216 mseconds
time consumed total: 0.067552 mseconds
