count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.043968 mseconds
time consumed total: 0.043968 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.051136 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.058304 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.064448 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.070592 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.075712 mseconds
count: 7
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.009120 mseconds
time consumed total: 0.084832 mseconds
