count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.014464 mseconds
time consumed total: 0.014464 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.019584 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005856 mseconds
time consumed total: 0.025440 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004896 mseconds
time consumed total: 0.030336 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.035456 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004960 mseconds
time consumed total: 0.040416 mseconds
count: 7
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.044512 mseconds
