count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.060416 mseconds
time consumed total: 0.060416 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007200 mseconds
time consumed total: 0.067616 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.073760 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006336 mseconds
time consumed total: 0.080096 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.086240 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006048 mseconds
time consumed total: 0.092288 mseconds
count: 7
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.015360 mseconds
time consumed total: 0.107648 mseconds
