count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.014176 mseconds
time consumed total: 0.014176 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.020320 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.026464 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.032608 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006016 mseconds
time consumed total: 0.038624 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005856 mseconds
time consumed total: 0.044480 mseconds
count: 7
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.049600 mseconds
