count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.012288 mseconds
time consumed total: 0.012288 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006208 mseconds
time consumed total: 0.018496 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.023616 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005952 mseconds
time consumed total: 0.029568 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.034688 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.040832 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005856 mseconds
time consumed total: 0.046688 mseconds
count: 8
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.051808 mseconds
