count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.054272 mseconds
time consumed total: 0.054272 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007904 mseconds
time consumed total: 0.062176 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.068320 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.074464 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006912 mseconds
time consumed total: 0.081376 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005888 mseconds
time consumed total: 0.087264 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.093408 mseconds
count: 8
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.017408 mseconds
time consumed total: 0.110816 mseconds
