count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.016384 mseconds
time consumed total: 0.016384 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.022528 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.028672 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.035840 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.041984 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.048128 mseconds
count: 7
qubit size: 4
sparsity: 93.750000
time consumed per gate: 0.008192 mseconds
time consumed total: 0.056320 mseconds
