count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.417792 mseconds
time consumed total: 0.417792 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.057344 mseconds
time consumed total: 0.475136 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.052224 mseconds
time consumed total: 0.527360 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.053248 mseconds
time consumed total: 0.580608 mseconds
count: 5
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.027776 mseconds
time consumed total: 0.608384 mseconds
