count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.024576 mseconds
time consumed total: 0.024576 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.015360 mseconds
time consumed total: 0.039936 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.015360 mseconds
time consumed total: 0.055296 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.015360 mseconds
time consumed total: 0.070656 mseconds
count: 5
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.077824 mseconds
