count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.023552 mseconds
time consumed total: 0.023552 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.015136 mseconds
time consumed total: 0.038688 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.014176 mseconds
time consumed total: 0.052864 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.014336 mseconds
time consumed total: 0.067200 mseconds
count: 5
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.074368 mseconds
