count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.396096 mseconds
time consumed total: 0.396096 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.058368 mseconds
time consumed total: 0.454464 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.055296 mseconds
time consumed total: 0.509760 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.055296 mseconds
time consumed total: 0.565056 mseconds
count: 5
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.030720 mseconds
time consumed total: 0.595776 mseconds
