count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.660480 mseconds
time consumed total: 0.660480 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.366592 mseconds
time consumed total: 1.027072 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.362496 mseconds
time consumed total: 1.389568 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.362496 mseconds
time consumed total: 1.752064 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.361472 mseconds
time consumed total: 2.113536 mseconds
count: 6
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.125088 mseconds
time consumed total: 2.238624 mseconds
