count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.130048 mseconds
time consumed total: 0.130048 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.120832 mseconds
time consumed total: 0.250880 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.123904 mseconds
time consumed total: 0.374784 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.118784 mseconds
time consumed total: 0.493568 mseconds
count: 5
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.300032 mseconds
time consumed total: 0.793600 mseconds
