count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.128000 mseconds
time consumed total: 0.128000 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.118784 mseconds
time consumed total: 0.246784 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.120832 mseconds
time consumed total: 0.367616 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.118784 mseconds
time consumed total: 0.486400 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.118784 mseconds
time consumed total: 0.605184 mseconds
count: 6
qubit size: 2
sparsity: 75.000000
time consumed per gate: 0.102400 mseconds
time consumed total: 0.707584 mseconds
