count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.422912 mseconds
time consumed total: 0.422912 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.412672 mseconds
time consumed total: 0.835584 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.412672 mseconds
time consumed total: 1.248256 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.414592 mseconds
time consumed total: 1.662848 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.412416 mseconds
time consumed total: 2.075264 mseconds
count: 6
qubit size: 4
sparsity: 93.750000
time consumed per gate: 0.400384 mseconds
time consumed total: 2.475648 mseconds
