count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 1.591296 mseconds
time consumed total: 1.591296 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 1.592320 mseconds
time consumed total: 3.183616 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 1.589248 mseconds
time consumed total: 4.772864 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 1.591296 mseconds
time consumed total: 6.364160 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 1.591296 mseconds
time consumed total: 7.955456 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 1.587200 mseconds
time consumed total: 9.542656 mseconds
count: 7
qubit size: 2
sparsity: 75.000000
time consumed per gate: 1.575936 mseconds
time consumed total: 11.118592 mseconds
