count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 83.902466 mseconds
time consumed total: 83.902466 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 83.773186 mseconds
time consumed total: 167.675652 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 83.372032 mseconds
time consumed total: 251.047684 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 83.095551 mseconds
time consumed total: 334.143234 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 83.048447 mseconds
time consumed total: 417.191681 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 83.181564 mseconds
time consumed total: 500.373245 mseconds
count: 7
qubit size: 5
sparsity: 96.875000
time consumed per gate: 83.109886 mseconds
time consumed total: 583.483131 mseconds
count: 8
qubit size: 2
sparsity: 75.000000
time consumed per gate: 25.203745 mseconds
time consumed total: 608.686876 mseconds
