count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 339.444733 mseconds
time consumed total: 339.444733 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 332.687347 mseconds
time consumed total: 672.132080 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 332.729340 mseconds
time consumed total: 1004.861420 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 332.734467 mseconds
time consumed total: 1337.595886 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 332.354553 mseconds
time consumed total: 1669.950439 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 332.234741 mseconds
time consumed total: 2002.185181 mseconds
count: 7
qubit size: 5
sparsity: 96.875000
time consumed per gate: 332.391418 mseconds
time consumed total: 2334.576599 mseconds
count: 8
qubit size: 4
sparsity: 93.750000
time consumed per gate: 100.735779 mseconds
time consumed total: 2435.312378 mseconds
