count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.014336 mseconds
time consumed total: 0.014336 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.019456 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.024576 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.028672 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005024 mseconds
time consumed total: 0.033696 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.038816 mseconds
