count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.013312 mseconds
time consumed total: 0.013312 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.018432 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.023552 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.027648 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.012288 mseconds
time consumed total: 0.039936 mseconds
