count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.015360 mseconds
time consumed total: 0.015360 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.022528 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.028672 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007136 mseconds
time consumed total: 0.035808 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.041952 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.047072 mseconds
