count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.013312 mseconds
time consumed total: 0.013312 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005856 mseconds
time consumed total: 0.019168 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005024 mseconds
time consumed total: 0.024192 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004928 mseconds
time consumed total: 0.029120 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.034240 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.038336 mseconds
