count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.029696 mseconds
time consumed total: 0.029696 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.009216 mseconds
time consumed total: 0.038912 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.045056 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004992 mseconds
time consumed total: 0.050048 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.153504 mseconds
time consumed total: 0.203552 mseconds
