count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.013056 mseconds
time consumed total: 0.013056 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.018176 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.023296 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.027392 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004896 mseconds
time consumed total: 0.032288 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.037408 mseconds
