count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.057536 mseconds
time consumed total: 0.057536 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.068800 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006912 mseconds
time consumed total: 0.075712 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.081856 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.088000 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.094144 mseconds
