count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.060416 mseconds
time consumed total: 0.060416 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.016384 mseconds
time consumed total: 0.076800 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.082944 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.088064 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.094208 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.101376 mseconds
