count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.062464 mseconds
time consumed total: 0.062464 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.015072 mseconds
time consumed total: 0.077536 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.083680 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.088800 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.094944 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.102112 mseconds
