count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.018432 mseconds
time consumed total: 0.018432 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.022528 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005312 mseconds
time consumed total: 0.027840 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.031936 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004192 mseconds
time consumed total: 0.036128 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.040224 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005952 mseconds
time consumed total: 0.046176 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004928 mseconds
time consumed total: 0.051104 mseconds
