count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.034816 mseconds
time consumed total: 0.034816 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.040960 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.009216 mseconds
time consumed total: 0.050176 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006016 mseconds
time consumed total: 0.056192 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.061312 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.170112 mseconds
time consumed total: 0.231424 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.028672 mseconds
time consumed total: 0.260096 mseconds
