count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.011264 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004928 mseconds
time consumed total: 0.016192 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.021312 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005056 mseconds
time consumed total: 0.026368 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004288 mseconds
time consumed total: 0.030656 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.012288 mseconds
time consumed total: 0.042944 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004832 mseconds
time consumed total: 0.047776 mseconds
