count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.059392 mseconds
time consumed total: 0.059392 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007072 mseconds
time consumed total: 0.066464 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.014336 mseconds
time consumed total: 0.080800 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.087968 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.094112 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.100256 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.106400 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.112544 mseconds
