count: 1
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.041696 mseconds
time consumed total: 0.041696 mseconds
count: 2
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.026624 mseconds
time consumed total: 0.068320 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004256 mseconds
time consumed total: 0.072576 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.012288 mseconds
time consumed total: 0.084864 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005952 mseconds
time consumed total: 0.090816 mseconds
