count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.049152 mseconds
time consumed total: 0.049152 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.056320 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.067584 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005984 mseconds
time consumed total: 0.073568 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004928 mseconds
time consumed total: 0.078496 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.083616 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005056 mseconds
time consumed total: 0.088672 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.093792 mseconds
