count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.030880 mseconds
time consumed total: 0.030880 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007104 mseconds
time consumed total: 0.037984 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.045152 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.050272 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.054368 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.058464 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.062560 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.066656 mseconds
