count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.011264 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.015360 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006048 mseconds
time consumed total: 0.021408 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.026528 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005088 mseconds
time consumed total: 0.031616 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.004096 mseconds
time consumed total: 0.035712 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.040832 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.045952 mseconds
