count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.068608 mseconds
time consumed total: 0.068608 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.075776 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.013312 mseconds
time consumed total: 0.089088 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.095232 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.100352 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.106496 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.112640 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.118784 mseconds
