count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.015360 mseconds
time consumed total: 0.015360 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.020480 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005088 mseconds
time consumed total: 0.025568 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.032736 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007104 mseconds
time consumed total: 0.039840 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.044960 mseconds
count: 7
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.016384 mseconds
time consumed total: 0.061344 mseconds
count: 8
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.014336 mseconds
time consumed total: 0.075680 mseconds
