count: 1
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.038912 mseconds
time consumed total: 0.038912 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.046080 mseconds
count: 3
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.052224 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.063488 mseconds
count: 5
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005888 mseconds
time consumed total: 0.069376 mseconds
count: 6
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.074496 mseconds
count: 7
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.190464 mseconds
time consumed total: 0.264960 mseconds
count: 8
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.046080 mseconds
time consumed total: 0.311040 mseconds
