count: 1
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.036864 mseconds
time consumed total: 0.036864 mseconds
count: 2
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.044032 mseconds
count: 3
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.035840 mseconds
time consumed total: 0.079872 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.006144 mseconds
time consumed total: 0.086016 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.016384 mseconds
time consumed total: 0.102400 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.013312 mseconds
time consumed total: 0.115712 mseconds
