count: 1
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.237568 mseconds
time consumed total: 0.237568 mseconds
count: 2
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.075776 mseconds
time consumed total: 0.313344 mseconds
count: 3
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.075776 mseconds
time consumed total: 0.389120 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.017408 mseconds
time consumed total: 0.406528 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.068608 mseconds
time consumed total: 0.475136 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.064512 mseconds
time consumed total: 0.539648 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.012032 mseconds
time consumed total: 0.551680 mseconds
