count: 1
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.041984 mseconds
time consumed total: 0.041984 mseconds
count: 2
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.039936 mseconds
time consumed total: 0.081920 mseconds
count: 3
qubit size: 6
sparsity: 98.437500
time consumed per gate: 0.030464 mseconds
time consumed total: 0.112384 mseconds
count: 4
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.008192 mseconds
time consumed total: 0.120576 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.019328 mseconds
time consumed total: 0.139904 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.018304 mseconds
time consumed total: 0.158208 mseconds
count: 7
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.010240 mseconds
time consumed total: 0.168448 mseconds
