count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.366560 mseconds
time consumed total: 0.366560 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.042720 mseconds
time consumed total: 0.409280 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.037888 mseconds
time consumed total: 0.447168 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.037888 mseconds
time consumed total: 0.485056 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.037888 mseconds
time consumed total: 0.522944 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.037888 mseconds
time consumed total: 0.560832 mseconds
count: 7
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.036864 mseconds
time consumed total: 0.597696 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.027648 mseconds
time consumed total: 0.625344 mseconds
