count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.021504 mseconds
time consumed total: 0.021504 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.013184 mseconds
time consumed total: 0.034688 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.012288 mseconds
time consumed total: 0.046976 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.012416 mseconds
time consumed total: 0.059392 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.070656 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.012128 mseconds
time consumed total: 0.082784 mseconds
count: 7
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.094048 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.007168 mseconds
time consumed total: 0.101216 mseconds
