count: 1
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.020480 mseconds
time consumed total: 0.020480 mseconds
count: 2
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.013216 mseconds
time consumed total: 0.033696 mseconds
count: 3
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.044960 mseconds
count: 4
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.056224 mseconds
count: 5
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.012032 mseconds
time consumed total: 0.068256 mseconds
count: 6
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.079520 mseconds
count: 7
qubit size: 5
sparsity: 96.875000
time consumed per gate: 0.011264 mseconds
time consumed total: 0.090784 mseconds
count: 8
qubit size: 3
sparsity: 87.500000
time consumed per gate: 0.005120 mseconds
time consumed total: 0.095904 mseconds
